{
  "host": "d0172ae4-257a-4db0-bd64-d69c00751626-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "designer",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "SRr43y7Y16fQBXsHx",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "4OFBhvrmwjS5327ZG",
  "csvLocation": "./data",
  "pfxCertPassword": "2qtJdz9Ch3gs8fiV1"
}
